pickleheads/so-clean/action.yml
name: 'So clean'
description: 'Leaves a fun photo on your PR when it is good to go'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

pickleheads/so-clean/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: 'Zack'