pickleheads/so-clean/action.yml
name: 'So clean'
description: 'Leaves a fun photo on your PR when it is good to go'
inputs:
  githubToken:
    description: "This should be a token with access to your repository scoped in as a secret."
    required: true
runs:
  using: 'node12'
  main: 'index.js'

pickleheads/so-clean/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    githubToken: 'Zack'